package com.niked.fatless.domain.model

/**
 * Для чего нужны эти типы?
 * PREPARATION (Подготовка):
 * Зачем: Это тот самый отсчет (5-10 секунд) перед началом первого упражнения.
 * Визуал: На экране может гореть желтым или синим.
 * Звук: Короткие "пики" каждую секунду.
 * Логика: Этот интервал обычно не повторяется в циклах, он идет только в самом начале.
 * WORK (Работа):
 * Зачем: Основное время пахоты.
 * Визуал: Наш сочный AppPrimary (зеленый). Крупные цифры.
 * Звук: Один победный "гонг" в начале.
 * REST (Отдых):
 * Зачем: Перевести дух.
 * Визуал: Спокойный серый или оранжевый.
 * Логика: В репозитории мы можем автоматически подставлять название "Отдых", если выбран этот тип.
 */
enum class IntervalType {
    PREPARATION, WORK, REST
}